# HelloMultiProjectAndroid

./: .gitignore  build.gradle  settings.gradle
SDK/: README.md  build.gradle  settings.gradle
SDK/api/: build.gradle
SDK/api/src/androidTest/kotlin/com/sennue/api/: ExampleInstrumentedTest.kt
SDK/api/src/main/: AndroidManifest.xml
SDK/api/src/main/kotlin/com/sennue/api/: Greeter.kt
SDK/utility/: build.gradle
SDK/utility/src/androidTest/kotlin/com/sennue/utility/: ExampleInstrumentedTest.kt
SDK/utility/src/main/kotlin/com/sennue/utility/: Utility.kt
SDK/utility/src/test/kotlin/com/sennue/utility/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/sennue/hellomultiprojectandroid/: ExampleInstrumentedTest.kt  ExampleScreenshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/com/sennue/hellomultiprojectandroid/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/sennue/hellomultiprojectandroid/: ExampleUnitTest.kt
